
@font-face
  font-family: 'Open_Sans'
  font-style: normal
  src: url(../fonts/Open_sans/OpenSans-Regular.ttf)

$main_color: #ff8207
// основной цвет
$main_color-text: rgba(40, 54, 61, 1)
//основной цвет текста

a
  text-decoration: none //снятие подчеркивания со ссылок

*
  font-family: Open_Sans

h2, h3, h4, h5
  color: $main_color-text
  text-transform: uppercase
  text-align: center
h2, h4, h5
  font-weight: bold

.scrollbar
  position: fixed
  right: 20px
  top: calc(50% + 60px)
  transform: translateY(-50%)
  z-index: 10
  a
    display: block
    width: 18px
    height: 18px
    border-radius: 50%
    background-color: #a5abae
    margin: 5px 0
    &.active
      background-color: $main_color

// подчеркивание волной
.wave
  position: relative
  &:after
    position: absolute
    content: url("../img/wave.png")
    bottom: 0px
    left: 50%
    transform: translateX(-50%)
    display: block
    height: 6px
    width: 31px

header
  display: flex
  height: 120px
  background-color: #28363d
  align-items: center
  justify-content: center
  position: fixed
  width: 100%
  z-index: 10
  transition: all .3s
  overflow: hidden
  nav
    font-size: 0px
    margin-left: 49px
    a
      line-height: 120px
      color: #ffffff
      font-size: 14.47px
      text-transform: uppercase
      display: inline-block
      position: relative
      width: 140px
      text-align: center
      transition: all .3s
      margin-left: 20px
      &:after
        content: ""
        position: absolute
        width: 100%
        height: 4px
        background-color: transparent
        bottom: 0px
        left: 0px
        transition: background-color .3s
      &:focus
        background-color: #1e292f
        &:after
          background-color: $main_color
      &:hover
        &:after
          background-color: $main_color
  .contact
    display: block
    height: 100%
    min-width: 230px
    position: relative
    overflow: hidden
    .phones
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 60px
      width: 230px
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      transition: transform .3s
      transition-delay: .3s
      a
        color: $main_color
        font-weight: bold

    .link-modal
      text-transform: uppercase
      font-size: 16px
      display: block
      width: 200px
      height: 40px
      box-sizing: border-box
      border: 2px solid $main_color
      color: $main_color
      border-radius: 8px
      text-align: center
      line-height: 36px
      margin: 0 15px
      position: absolute
      top: 50%
      left: 0
      transition: background-color .3s, color .3s, transform .3s
      transform: translateY(150%)
      &:hover
        background-color: $main_color
        color: #ffffff

  &.header-scroll
    height: 80px
    nav
      a
        line-height: 80px
    .contact
      .phones
        transform: translateY(-200%)
        transition-delay: .0s
        transition-property: transform
      .link-modal
        transition-delay: .3s, 0s, 0s
        transition-property: transform, background-color, color
        transform: translateY(-50%)


main
  padding-top: 120px
  transition: padding-top .3s
  .slider
    padding: 0px
    height: calc(100vh - 120px)
    min-height: 1000px
    border-bottom: 4px solid $main_color
    box-sizing: border-box
    text-transform: uppercase
    position: relative
    &>a
      position: absolute
      bottom: 45px
      left: 50%
      transform: translateX(-50%)
      z-index: 1
      width: 55px
      height: 55px
      display: inline-block
      border-radius: 50%
      background-color: rgba(40, 54, 61, 0.6)
      transition: background-color .3s
      .ar
        position: relative
        width: 100%
        height: 100%
        &:after, &:before
          position: absolute
          content: ""
          display: block
          height: 6px
          width: 15px
          background-color: #fff
          top: 50%
          left: 50%
          margin-left: -3px
        &:after
          transform: rotate(-45deg)
          transform-origin: 3px center
        &:before
          transform: rotate(225deg)
          transform-origin: 3px center
      &:hover
        background-color: rgba(40, 54, 61, 1)
    //измененные стили слайдера
    .owl-carousel
      text-align: center
      height: 100%
      position: relative
      .owl-stage-outer
        height: 100%
        .owl-stage
          height: 100%
      .owl-item
        height: 100%
        background-image: url("../img/slide_bg.jpg")
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        &>div
          width: 840px
          margin: 0 auto
      .owl-dot
        width: 18px
        height: 18px
        background-color: #28363d
        border-radius: 50%
        margin: 0 6px
        transition: background-color .3s
      .owl-dots
        position: absolute
        bottom: 202px
        left: 50%
        transform: translateX(-50%)
        .active
          background-color: $main_color
      .owl-nav
        position: absolute
        top: 50%
        left: 50%
        width: 1220px
        transform: translate(-50%, -50%)
        display: flex
        justify-content: space-between
      .owl-next
        transform: rotate(180deg)
      .owl-prev, .owl-next
        display: inline-block
        overflow: hidden
        width: 46px
        height: 80px
        position: relative
        opacity: .6
        transition: opacity .3s
        &:after, &:before
          content: ""
          position: absolute
          display: block
          height: 8px
          width: 59px
          background-color: $main_color
          top: 50%
          left: 0%
          border-radius: 8px
        &:after
          transform: translateY(-50%) rotate(45deg)
          transform-origin: 4px center
        &:before
          transform: translateY(-50%) rotate(-45deg)
          transform-origin: 4px center
        &:hover
          opacity: 1

      h2
        font-size: 48.06px
        position: relative
        margin: 145px 0 50px 0
        letter-spacing: 16.5px
      p
        font-size: 24.03px
        line-height: 36px
        margin: 50px 0 170px 0
        color: $main_color-text
      .separ
        position: relative
        height: 16px
        width: 826px
        margin: 0 auto
        &:after, &:before
          content: ""
          height: 2px
          width: 400px
          background-color: $main_color-text
          position: absolute
          top: 50%
          transform: translateY(-50%)
        &:after
          left: 0px
        &:before
          right: 0px
        .sq
          height: 8px
          width: 8px
          top: 50%
          left: 50%
          transform: translate(-50%, -50%) rotate(45deg)
          background-color: $main_color-text
          position: absolute
      a
        font-size: 32px
        color: #ffffff
        display: inline-block
        background-color: $main_color
        width: 400px
        height: 80px
        line-height: 80px
        border-radius: 8px
        transition: background-color .3s
        &:hover
          background-color: rgb(206, 115, 7)

  section
    text-align: center
    padding: 60px 0
    h3
      font-size: 48px
      line-height: 44px
      letter-spacing: 6px
      margin: 0px
    p
      font-size: 17.96px
      line-height: 35.94px
      color: #8198a0
      width: 845px
      display: inline-block
      margin: 60px 0
  .works
    border-bottom: 2px solid #b5c4c4
    background-image: url("../img/our_work_bg.jpg")
    background-size: cover
    background-position: bottom center
    background-repeat: no-repeat
    .exampls
      display: flex
      flex-wrap: wrap
      max-width: 1440px
      justify-content: center
      margin: 0 auto
      .item
        min-width: 460px
        height: 320px
        margin: 7px 10px
        background-image: url("../img/project_bg.jpg")
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        position: relative
        overflow: hidden
        .exampl-descr
          text-align: left
          box-sizing: border-box
          padding: 0px 60px
          background-color: rgba(255, 255, 255, 0.8)
          width: 100%
          height: 0px
          position: absolute
          bottom: 0px
          left: 0
          display: flex
          flex-direction: column
          justify-content: space-between
          overflow: hidden
          transition: height .3s
          h4
            text-align: left
            display: block
            font-size: 18px
            line-height: 18px
            letter-spacing: 0px
            margin: 20px 0 0 0
            &.wave
              &:after
                left: 0px
                transform: translateX(0%)
                bottom: -6px
          span
            text-transform: uppercase
            color: #7b7b7b
            font-size: 16px
            line-height: 16px
            margin-bottom: 20px
        &:hover
          .exampl-descr
            height: 100px
  .reasons
    max-width: 1440px
    margin: 0 auto
    p
      margin-bottom: -0px
    .reas-block
      display: flex
      flex-wrap: wrap
      justify-content: center
      .item
        display: block
        max-width: 235px
        margin: 60px 55px 0
        h5
          font-size: 16px
          margin: 30px 0 15px
          letter-spacing: 1px
        span
          font-size: 16px
          line-height: 30px
          color: #8198a0
  .feedback
    padding-bottom: 100px
    .text-block
      max-width: 940px
      padding: 0 230px
      margin: 0 auto
      justify-content: space-between
      display: flex
      flex-wrap: wrap
      text-align: left
      position: relative
      .to-top
        position: absolute
        bottom: -91px
        right: 0
        display: flex
        justify-content: center
        align-items: center
        width: 60px
        height: 60px
        box-sizing: border-box
        border: 3px solid $main_color
        border-radius: 8px
        visibility: hidden
        opacity: 0
        transition: .3s
        &.visible
          visibility: visible
          opacity: 1
        .ar
          height: 40px
          width: 4px
          background-color: $main_color
          border-radius: 2px
          display: inline-block
          line-height: 56px
          position: relative
          &:after, &:before
            background-color: $main_color
            content: ""
            position: absolute
            display: block
            width: 4px
            height: 20px
            border-radius: 2px
            top: 0
            transform-origin: center top
          &:before
            transform: rotate(-45deg)
            left: -1px
          &:after
            left: 1px
            transform: rotate(45deg)
      address
        min-width: 320px
        color: #999999
        font-style: normal
        font-size: 18px
        span
          font-size: 24px
          text-transform: uppercase
          color: $main_color
          display: inline-block
          margin: 11px 0 9px
          font-weight: bold
          &:nth-of-type(1)
            margin-top: 0

      form
        min-width: 540px
        overflow: hidden
        font-size: 0px
        br
          line-height: 0px
        label
          text-transform: uppercase
          color: $main_color-text
          font-size: 24px
          font-weight: bold
          display: inline-block
          margin: 10px 0 5px
          &:nth-of-type(1)
            margin-top: 0
        input
          width: 100%
          border: none
          font-size: 18px
          outline: none
        input[type='text'], input[type='email']
          border: none
          display: block
          overflow: hidden
          line-height: 24px
          background-image: linear-gradient(to bottom, transparent,  transparent 23px, #e5e5e5 0)
          background-repeat: repeat-y
          background-color: transparent
          background-size: 100% 24px
        input::-webkit-input-placeholder
          font-style: italic
          color: #c0c0c0
        input::-moz-placeholder
          font-style: italic
          color: #c0c0c0
        input:-moz-placeholder
          font-style: italic
          color: #c0c0c0
        input:-ms-input-placeholder
          font-style: italic
          color: #c0c0c0
        label[for="photo"]
          display: inline-block
          width: 50px
          height: 60px
          background-color: $main_color
          border-radius: 8px
          position: relative
          cursor: pointer
          margin: 16px 15px 5px 0
          transition: background-color .3s
          &:hover
            background-color: rgb(206, 115, 7)
          &:after, &:before
            content: ""
            position: absolute
            background-color: #fff
            top: 50%
            left: 50%
          &:after
            width: 16px
            height: 2px
            transform: translate(-50%, -50%)
          &:before
            width: 2px
            height: 16px
            transform: translate(-50%, -50%)
        .photo-name
          text-transform: uppercase
          color: $main_color-text
          font-size: 24px
          font-weight: bold
          display: inline-block
          height: 60px
          max-width: 425px
          line-height: 60px
          overflow: hidden
          text-overflow: ellipsis
          margin: 16px 0 5px
        textarea::-webkit-input-placeholder
          font-style: italic
          color: #c0c0c0
        textarea::-moz-placeholder
          font-style: italic
          color: #c0c0c0
        textarea:-moz-placeholder
          font-style: italic
          color: #c0c0c0
        textarea:-ms-input-placeholder
          font-style: italic
          color: #c0c0c0
        textarea
          resize: none
          outline: none
          width: 100%
          border: none
          display: block
          font-size: 18px
          overflow: hidden
          line-height: 24px
          background-image: linear-gradient(to bottom, transparent,  transparent 23px, #e5e5e5 0)
          background-repeat: repeat-y
          background-color: transparent
          background-size: 100% 24px
        #recapch
          max-width: 300px
        img
          float: left
          margin-top: 35px

        input[type='submit']
          display: inline-block
          width: 220px
          height: 60px
          background-color: $main_color
          color: #ffffff
          border-radius: 8px
          float: right
          margin-top: 15px
          cursor: pointer
          transition: background-color .3s
          &:hover
            background-color: rgb(206, 115, 7)
  &.main-scroll
    padding-top: 60px
footer
  font-size: 0px
  color: #ffffff
  .footer-inf
    background-image: url("../img/footer_bg.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: top center
  .inf
    display: flex
    justify-content: space-between
    max-width: 1400px
    height: 250px
    margin: 0 auto
  .wave
    &:after
      top: 60px
      bottom: auto
  span
    font-size: 14px
  h5
    font-size: 16px
    color: white
    margin: 0
  .discl,.location,.social
    margin-top: 70px
    div, span
      position: absolute
      top: 86px
      left: 0
      width: 100%
  .discl,.location
    width: 230px
  .social
    text-align: center
    width: 140px
    .soc_link
      display: flex
      justify-content: space-around
  .discl
    text-align: left
    &.wave
      &:after
        left: 0
        transform: translateX(0)
  .location
    text-align: right
    &.wave
      &:after
        left: auto
        right: 0
        transform: translateX(0)
    h5
      text-align: right
  .copy
    height: 60px
    border-bottom: 2px solid $main_color
    background-color: #1e292f
    color: #fff
    text-transform: uppercase
    line-height: 60px
    text-align: center
    font-size: 14px


